<project default="compare">
	
	<target name="loadModels">
		
		<epsilon.emf.register file="Layered.ecore"/>
		
		<epsilon.emf.loadModel name="original"
                                       modelFile="original_samplecase_layered.model"
                                       metamodelUri="Layered"
                                       read="true" store="false" />
		
		<epsilon.emf.loadModel name="reconstructed"
                                       modelFile="reconstructed_samplecase_layered.model"
                                       metamodelUri="Layered"
                                       read="true" store="false" />
	</target>
		
	<target name="compare" depends="loadModels">
		<epsilon.ecl src="LayeredModelComparator.ecl" 
			exportmatchtrace="matchTrace">
			<model ref="original" alias="Source"/>
			<model ref="reconstructed" alias="Source"/>
		</epsilon.ecl>
	</target>
</project>