# ArchitectureModelDifferentiator

./: .project
decomposition/: Decomposition.ecore  DecompositionModelComparator.ecl  build.xml
generalization/: Generalization.ecore  GeneralizationModelComparator.ecl  build.xml
layered/: Layered.ecore  LayeredModelComparator.ecl  build.xml
shareddata/: SharedDataModelComparator.ecl  Shared_Data.ecore  build.xml
use/: Uses.ecore  UsesModelComparator.ecl  build.xml
